<!DOCTYPE html>
<html lang="nb">
<head>
    <style>
        body {
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            font-size: xx-large;
        }

        .content {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            align-content: center;
            display: flex;
            justify-content: center;
        }

        .content-column {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            align-content: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        img {
            max-height: 200px;
        }
    </style>
    <title>LL Stange</title>
</head>
<body>
<div class="content">
    <h1>Velkommen til LL Stange</h1>
</div>
<div class="content">
    <h2>Våre influencere</h2>
</div>
<div class="content">
    <div>
        <img src="ruben.png" alt="Vakkert bilde av Ruben"><br>
        <a href="https://ruben.opplegget.no" target="_blank">RubenGKS</a>
    </div>
    <div>
        <img src="charlie.jpg" alt="Vakkert bilde av Charlie">
        <br>
        <a href="https://charlie.opplegget.no" target="_blank">CharlieTheDoggo</a>
    </div>
</div>
<div class="content-column">
    <h2>Våre fans</h2>
</div>
<div class="content">
    <span>El Capitan</span> - <span>Nook</span> - <span>Kua</span> - <span>Breat her</span> - <span>CH</span> - <span>gator</span> - <span>kaffekjell</span> - <span>telia-tobias</span> - <span>håss</span>
</div>
</body>
</html>
